{
  "name": "zentype-pro",
  "version": "1.0.0",
  "description": "A progressive, highly-customizable React typing tutor.",
  "author": "Open Source Contributor",
  "private": false,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sh1vaay/zentype-pro.git"
  },
  "keywords": ["typing", "tutor", "react", "vite", "gamification"],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\""
  },
  "dependencies": {
    "framer-motion": "^12.31.0",
    "lucide-react": "0.475.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "2.15.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "jsdom": "^24.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^4.1.10"
  }
}
